<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="gTV-IL-0wX" customClass="EventCell" customModule="Goalzilla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic-1" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-SA-2af">
                        <rect key="frame" x="8" y="16" width="104" height="160.66666666666666"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spc-Xq-ODQ">
                        <rect key="frame" x="235" y="176.66666666666666" width="104" height="25.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuu-A2-0ng">
                        <rect key="frame" x="8" y="176.66666666666666" width="104" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-4K-Q1E">
                        <rect key="frame" x="120" y="180.66666666666666" width="115" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1U-L0-r2R">
                        <rect key="frame" x="142.66666666666666" y="15.999999999999998" width="92.333333333333343" height="28.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-H5-BEH">
                        <rect key="frame" x="120.00000000000001" y="15.999999999999998" width="22.666666666666671" height="28.333333333333329"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-bm-kzw">
                        <rect key="frame" x="120.00000000000001" y="52.333333333333336" width="22.666666666666671" height="28.333333333333336"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-te-vx3">
                        <rect key="frame" x="142.66666666666666" y="52.333333333333336" width="92.333333333333343" height="28.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-W0-FgF">
                        <rect key="frame" x="120" y="152.66666666666666" width="115" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic-3" translatesAutoresizingMaskIntoConstraints="NO" id="SJL-Ct-I0p">
                        <rect key="frame" x="235" y="16" width="104" height="160.66666666666666"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzY-3F-8cD">
                        <rect key="frame" x="120" y="96.666666666666671" width="115" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
            <constraints>
                <constraint firstItem="SJL-Ct-I0p" firstAttribute="width" secondItem="gtd-SA-2af" secondAttribute="width" id="24P-JT-UnM"/>
                <constraint firstItem="TsX-bm-kzw" firstAttribute="top" secondItem="3dm-H5-BEH" secondAttribute="bottom" constant="8" id="3Ou-yH-OcC"/>
                <constraint firstItem="spc-Xq-ODQ" firstAttribute="top" secondItem="SJL-Ct-I0p" secondAttribute="bottom" id="4rV-AL-vVE"/>
                <constraint firstItem="JIb-te-vx3" firstAttribute="leading" secondItem="TsX-bm-kzw" secondAttribute="trailing" id="5qz-as-HBs"/>
                <constraint firstItem="eAJ-4K-Q1E" firstAttribute="top" secondItem="YgD-W0-FgF" secondAttribute="bottom" constant="8" id="6fD-aV-GOc"/>
                <constraint firstItem="TsX-bm-kzw" firstAttribute="leading" secondItem="3dm-H5-BEH" secondAttribute="leading" id="7Rr-to-BHZ"/>
                <constraint firstItem="Fuu-A2-0ng" firstAttribute="top" secondItem="gtd-SA-2af" secondAttribute="bottom" id="8gW-wd-jqf"/>
                <constraint firstItem="gtd-SA-2af" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.292813" id="C3v-l3-KzQ"/>
                <constraint firstItem="gtd-SA-2af" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="CCP-do-AiL"/>
                <constraint firstItem="YgD-W0-FgF" firstAttribute="trailing" secondItem="nzY-3F-8cD" secondAttribute="trailing" id="Db3-su-xS9"/>
                <constraint firstItem="eAJ-4K-Q1E" firstAttribute="leading" secondItem="YgD-W0-FgF" secondAttribute="leading" id="ECA-JS-RiS"/>
                <constraint firstItem="nzY-3F-8cD" firstAttribute="top" secondItem="JIb-te-vx3" secondAttribute="bottom" priority="750" constant="16" id="FcR-e5-YX0"/>
                <constraint firstItem="gtd-SA-2af" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="IwG-UN-9Ix"/>
                <constraint firstItem="gtd-SA-2af" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.75" id="Sr3-Ox-iLy"/>
                <constraint firstItem="Fuu-A2-0ng" firstAttribute="leading" secondItem="gtd-SA-2af" secondAttribute="leading" id="Sz3-va-VH5"/>
                <constraint firstItem="spc-Xq-ODQ" firstAttribute="leading" secondItem="SJL-Ct-I0p" secondAttribute="leading" id="TWr-yT-peH"/>
                <constraint firstAttribute="trailing" secondItem="SJL-Ct-I0p" secondAttribute="trailing" constant="16" id="Uh8-dF-ULc"/>
                <constraint firstItem="3dm-H5-BEH" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.132743" id="Uow-hV-deO"/>
                <constraint firstItem="SJL-Ct-I0p" firstAttribute="leading" secondItem="I1U-L0-r2R" secondAttribute="trailing" id="W6I-Vm-cCf"/>
                <constraint firstItem="I1U-L0-r2R" firstAttribute="bottom" secondItem="3dm-H5-BEH" secondAttribute="bottom" id="WIg-ie-Ujm"/>
                <constraint firstItem="Fuu-A2-0ng" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Yfi-Oa-QYr"/>
                <constraint firstItem="eAJ-4K-Q1E" firstAttribute="trailing" secondItem="YgD-W0-FgF" secondAttribute="trailing" id="Yjx-fv-Fto"/>
                <constraint firstItem="nzY-3F-8cD" firstAttribute="leading" secondItem="TsX-bm-kzw" secondAttribute="leading" id="ZGN-oj-HRz"/>
                <constraint firstItem="JIb-te-vx3" firstAttribute="bottom" secondItem="TsX-bm-kzw" secondAttribute="bottom" id="aRR-qg-HOs"/>
                <constraint firstItem="3dm-H5-BEH" firstAttribute="top" secondItem="gtd-SA-2af" secondAttribute="top" id="apr-9l-yO8"/>
                <constraint firstItem="SJL-Ct-I0p" firstAttribute="leading" secondItem="JIb-te-vx3" secondAttribute="trailing" id="c1g-d9-YYb"/>
                <constraint firstItem="SJL-Ct-I0p" firstAttribute="height" secondItem="gtd-SA-2af" secondAttribute="height" id="cs9-aA-fAh"/>
                <constraint firstItem="TsX-bm-kzw" firstAttribute="trailing" secondItem="3dm-H5-BEH" secondAttribute="trailing" id="dot-5a-MoB"/>
                <constraint firstItem="3dm-H5-BEH" firstAttribute="leading" secondItem="gtd-SA-2af" secondAttribute="trailing" priority="750" constant="8" id="etZ-Oq-Raz"/>
                <constraint firstItem="Fuu-A2-0ng" firstAttribute="trailing" secondItem="gtd-SA-2af" secondAttribute="trailing" id="fLj-8Y-GiZ"/>
                <constraint firstItem="I1U-L0-r2R" firstAttribute="top" secondItem="3dm-H5-BEH" secondAttribute="top" id="fn1-8B-CXe"/>
                <constraint firstItem="spc-Xq-ODQ" firstAttribute="trailing" secondItem="SJL-Ct-I0p" secondAttribute="trailing" id="hQO-uc-1y0"/>
                <constraint firstItem="YgD-W0-FgF" firstAttribute="top" secondItem="nzY-3F-8cD" secondAttribute="bottom" priority="250" constant="32" id="iGv-fS-7vs"/>
                <constraint firstItem="I1U-L0-r2R" firstAttribute="leading" secondItem="3dm-H5-BEH" secondAttribute="trailing" id="kdd-oF-kdh"/>
                <constraint firstItem="TsX-bm-kzw" firstAttribute="height" secondItem="3dm-H5-BEH" secondAttribute="height" id="nly-Dj-qcf"/>
                <constraint firstItem="SJL-Ct-I0p" firstAttribute="top" secondItem="gtd-SA-2af" secondAttribute="top" id="qT9-9n-bnc"/>
                <constraint firstItem="YgD-W0-FgF" firstAttribute="leading" secondItem="nzY-3F-8cD" secondAttribute="leading" id="sJm-CY-kER"/>
                <constraint firstItem="JIb-te-vx3" firstAttribute="top" secondItem="TsX-bm-kzw" secondAttribute="top" id="ujZ-4j-hzn"/>
                <constraint firstItem="3dm-H5-BEH" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.0642458" id="uow-WH-HTL"/>
                <constraint firstItem="SJL-Ct-I0p" firstAttribute="bottom" secondItem="gtd-SA-2af" secondAttribute="bottom" id="xF1-t1-IDe"/>
                <constraint firstItem="nzY-3F-8cD" firstAttribute="trailing" secondItem="JIb-te-vx3" secondAttribute="trailing" id="xjQ-0D-CwB"/>
            </constraints>
            <size key="customSize" width="271" height="155"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="awayTeamImage" destination="SJL-Ct-I0p" id="oBI-gB-L8m"/>
                <outlet property="awayTeamTitle" destination="spc-Xq-ODQ" id="lhl-XO-LUf"/>
                <outlet property="eventDate" destination="I1U-L0-r2R" id="QdT-eZ-xBV"/>
                <outlet property="eventFinalResultPrimary" destination="YgD-W0-FgF" id="Puk-81-DK2"/>
                <outlet property="eventFinalResultSecondary" destination="eAJ-4K-Q1E" id="Sdh-Ci-dWg"/>
                <outlet property="eventTime" destination="JIb-te-vx3" id="qvh-2c-jGs"/>
                <outlet property="homeTeamImage" destination="gtd-SA-2af" id="U9E-YL-woZ"/>
                <outlet property="homeTeamTitle" destination="Fuu-A2-0ng" id="Bcs-Pe-hQz"/>
            </connections>
            <point key="canvasLocation" x="417.95774647887328" y="120.61068702290076"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="date" width="800" height="800"/>
        <image name="pic-1" width="612" height="413"/>
        <image name="pic-3" width="612" height="413"/>
        <image name="time" width="800" height="800"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
